 Family: gaussian 
  Links: mu = identity; sigma = log 
Formula: total_chase_duration_sqrt ~ 1 + expertise + Zpred_game_duration + (1 + expertise | predator_id) 
         sigma ~ 1 + expertise + Zpred_game_duration + (1 + expertise | predator_id)
   Data: data (Number of observations: 88496) 
  Draws: 4 chains, each with iter = 16000; warmup = 1000; thin = 60;
         total post-warmup draws = 1000

Group-Level Effects: 
~predator_id (Number of levels: 341) 
                                                 Estimate Est.Error l-95% CI
sd(Intercept)                                        1.07      0.08     0.93
sd(expertiseinterm)                                  0.77      0.07     0.64
sd(expertisenovice)                                  1.03      0.08     0.89
sd(sigma_Intercept)                                  0.15      0.01     0.12
sd(sigma_expertiseinterm)                            0.12      0.01     0.10
sd(sigma_expertisenovice)                            0.15      0.02     0.12
cor(Intercept,expertiseinterm)                      -0.70      0.05    -0.79
cor(Intercept,expertisenovice)                      -0.77      0.04    -0.83
cor(expertiseinterm,expertisenovice)                 0.81      0.04     0.72
cor(sigma_Intercept,sigma_expertiseinterm)          -0.68      0.07    -0.79
cor(sigma_Intercept,sigma_expertisenovice)          -0.78      0.05    -0.86
cor(sigma_expertiseinterm,sigma_expertisenovice)     0.66      0.08     0.48
                                                 u-95% CI Rhat Bulk_ESS
sd(Intercept)                                        1.22 1.00      972
sd(expertiseinterm)                                  0.92 1.00     1014
sd(expertisenovice)                                  1.18 1.00      951
sd(sigma_Intercept)                                  0.18 1.00     1086
sd(sigma_expertiseinterm)                            0.15 1.00      943
sd(sigma_expertisenovice)                            0.18 1.00     1141
cor(Intercept,expertiseinterm)                      -0.58 1.00      816
cor(Intercept,expertisenovice)                      -0.69 1.00      887
cor(expertiseinterm,expertisenovice)                 0.88 1.00     1004
cor(sigma_Intercept,sigma_expertiseinterm)          -0.55 1.00      961
cor(sigma_Intercept,sigma_expertisenovice)          -0.67 1.00     1131
cor(sigma_expertiseinterm,sigma_expertisenovice)     0.79 1.00     1128
                                                 Tail_ESS
sd(Intercept)                                         949
sd(expertiseinterm)                                   995
sd(expertisenovice)                                   986
sd(sigma_Intercept)                                   933
sd(sigma_expertiseinterm)                             774
sd(sigma_expertisenovice)                             987
cor(Intercept,expertiseinterm)                        985
cor(Intercept,expertisenovice)                        972
cor(expertiseinterm,expertisenovice)                 1070
cor(sigma_Intercept,sigma_expertiseinterm)            989
cor(sigma_Intercept,sigma_expertisenovice)            972
cor(sigma_expertiseinterm,sigma_expertisenovice)      953

Population-Level Effects: 
                          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
Intercept                    13.47      0.05    13.38    13.56 1.00     1031
sigma_Intercept               0.95      0.02     0.91     0.97 1.00     1035
expertiseinterm               0.29      0.04     0.21     0.37 1.00     1114
expertisenovice               0.02      0.02     0.00     0.06 1.00     1042
Zpred_game_duration           1.74      0.01     1.72     1.76 1.00      958
sigma_expertiseinterm         0.03      0.01     0.00     0.06 1.00     1086
sigma_expertisenovice         0.07      0.02     0.04     0.10 1.00     1013
sigma_Zpred_game_duration     0.06      0.00     0.06     0.07 1.00     1098
                          Tail_ESS
Intercept                      990
sigma_Intercept                980
expertiseinterm                986
expertisenovice                860
Zpred_game_duration           1059
sigma_expertiseinterm          951
sigma_expertisenovice          914
sigma_Zpred_game_duration      928

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
