 Family: gaussian 
  Links: mu = identity; sigma = log 
Formula: guard_time_total_sqrt ~ 1 + expertise + Zpred_game_duration + (1 + expertise | predator_id) + (1 | predator_avatar_id) 
         sigma ~ 1 + expertise + Zpred_game_duration + (1 + expertise | predator_id)
   Data: data (Number of observations: 23410) 
  Draws: 4 chains, each with iter = 6200; warmup = 700; thin = 22;
         total post-warmup draws = 1000

Group-Level Effects: 
~predator_avatar_id (Number of levels: 23) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.57      0.10     0.40     0.82 1.00     1084     1034

~predator_id (Number of levels: 183) 
                                                 Estimate Est.Error l-95% CI
sd(Intercept)                                        1.04      0.10     0.84
sd(expertiseinterm)                                  0.34      0.15     0.04
sd(expertisenovice)                                  0.54      0.13     0.29
sd(sigma_Intercept)                                  0.15      0.03     0.11
sd(sigma_expertiseinterm)                            0.07      0.05     0.00
sd(sigma_expertisenovice)                            0.10      0.05     0.01
cor(Intercept,expertiseinterm)                      -0.08      0.28    -0.58
cor(Intercept,expertisenovice)                      -0.32      0.18    -0.62
cor(expertiseinterm,expertisenovice)                 0.10      0.36    -0.71
cor(sigma_Intercept,sigma_expertiseinterm)          -0.41      0.36    -0.86
cor(sigma_Intercept,sigma_expertisenovice)          -0.48      0.28    -0.86
cor(sigma_expertiseinterm,sigma_expertisenovice)     0.73      0.39    -0.44
                                                 u-95% CI Rhat Bulk_ESS
sd(Intercept)                                        1.26 1.00     1148
sd(expertiseinterm)                                  0.63 1.01      739
sd(expertisenovice)                                  0.78 1.00      569
sd(sigma_Intercept)                                  0.23 1.00      822
sd(sigma_expertiseinterm)                            0.16 1.00      477
sd(sigma_expertisenovice)                            0.18 1.00      454
cor(Intercept,expertiseinterm)                       0.49 1.00      984
cor(Intercept,expertisenovice)                       0.09 1.00     1031
cor(expertiseinterm,expertisenovice)                 0.69 1.00      584
cor(sigma_Intercept,sigma_expertiseinterm)           0.54 1.00      960
cor(sigma_Intercept,sigma_expertisenovice)           0.24 1.00      803
cor(sigma_expertiseinterm,sigma_expertisenovice)     0.99 1.01      575
                                                 Tail_ESS
sd(Intercept)                                        1039
sd(expertiseinterm)                                   836
sd(expertisenovice)                                   804
sd(sigma_Intercept)                                   986
sd(sigma_expertiseinterm)                             822
sd(sigma_expertisenovice)                             953
cor(Intercept,expertiseinterm)                        850
cor(Intercept,expertisenovice)                        954
cor(expertiseinterm,expertisenovice)                  743
cor(sigma_Intercept,sigma_expertiseinterm)            991
cor(sigma_Intercept,sigma_expertisenovice)            955
cor(sigma_expertiseinterm,sigma_expertisenovice)      705

Population-Level Effects: 
                          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
Intercept                     8.96      0.19     8.56     9.34 1.00     1033
sigma_Intercept               0.77      0.04     0.68     0.84 1.00      894
expertiseinterm               0.27      0.11     0.03     0.49 1.00     1081
expertisenovice               0.46      0.12     0.23     0.70 1.00     1055
Zpred_game_duration           0.78      0.02     0.74     0.81 1.00     1020
sigma_expertiseinterm         0.07      0.04    -0.00     0.14 1.00      923
sigma_expertisenovice         0.08      0.04     0.01     0.16 1.00      944
sigma_Zpred_game_duration    -0.07      0.00    -0.08    -0.06 1.00     1021
                          Tail_ESS
Intercept                      927
sigma_Intercept               1018
expertiseinterm                831
expertisenovice                847
Zpred_game_duration            905
sigma_expertiseinterm          870
sigma_expertisenovice          901
sigma_Zpred_game_duration      990

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
