 Family: gaussian 
  Links: mu = identity; sigma = log 
Formula: guard_time_total_sqrt ~ 1 + expertise + Zpred_game_duration + (1 + expertise | predator_id) + (1 | predator_avatar_id) 
         sigma ~ 1 + expertise + Zpred_game_duration + (1 + expertise | predator_id)
   Data: data (Number of observations: 70238) 
  Draws: 4 chains, each with iter = 10500; warmup = 1000; thin = 38;
         total post-warmup draws = 1000

Group-Level Effects: 
~predator_avatar_id (Number of levels: 23) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.52      0.09     0.39     0.72 1.00      901      760

~predator_id (Number of levels: 341) 
                                                 Estimate Est.Error l-95% CI
sd(Intercept)                                        1.03      0.07     0.91
sd(expertiseinterm)                                  0.46      0.05     0.37
sd(expertisenovice)                                  0.84      0.06     0.72
sd(sigma_Intercept)                                  0.14      0.01     0.12
sd(sigma_expertiseinterm)                            0.07      0.02     0.04
sd(sigma_expertisenovice)                            0.12      0.02     0.09
cor(Intercept,expertiseinterm)                      -0.10      0.12    -0.34
cor(Intercept,expertisenovice)                      -0.27      0.08    -0.43
cor(expertiseinterm,expertisenovice)                 0.55      0.09     0.37
cor(sigma_Intercept,sigma_expertiseinterm)          -0.37      0.16    -0.64
cor(sigma_Intercept,sigma_expertisenovice)          -0.37      0.11    -0.57
cor(sigma_expertiseinterm,sigma_expertisenovice)     0.46      0.17     0.08
                                                 u-95% CI Rhat Bulk_ESS
sd(Intercept)                                        1.17 1.00      993
sd(expertiseinterm)                                  0.56 1.00      988
sd(expertisenovice)                                  0.97 1.01      951
sd(sigma_Intercept)                                  0.17 1.01      881
sd(sigma_expertiseinterm)                            0.10 1.00      961
sd(sigma_expertisenovice)                            0.15 1.00     1025
cor(Intercept,expertiseinterm)                       0.14 1.00      904
cor(Intercept,expertisenovice)                      -0.11 1.00     1005
cor(expertiseinterm,expertisenovice)                 0.71 1.01      915
cor(sigma_Intercept,sigma_expertiseinterm)          -0.04 1.00      964
cor(sigma_Intercept,sigma_expertisenovice)          -0.12 1.00     1016
cor(sigma_expertiseinterm,sigma_expertisenovice)     0.74 1.00      893
                                                 Tail_ESS
sd(Intercept)                                        1085
sd(expertiseinterm)                                   912
sd(expertisenovice)                                   951
sd(sigma_Intercept)                                   814
sd(sigma_expertiseinterm)                             937
sd(sigma_expertisenovice)                             822
cor(Intercept,expertiseinterm)                        951
cor(Intercept,expertisenovice)                       1008
cor(expertiseinterm,expertisenovice)                 1035
cor(sigma_Intercept,sigma_expertiseinterm)           1031
cor(sigma_Intercept,sigma_expertisenovice)            912
cor(sigma_expertiseinterm,sigma_expertisenovice)      751

Population-Level Effects: 
                          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
Intercept                     9.07      0.14     8.77     9.32 1.00      976
sigma_Intercept               0.79      0.01     0.77     0.82 1.00     1023
expertiseinterm               0.20      0.05     0.10     0.30 1.00     1061
expertisenovice               0.41      0.07     0.28     0.54 1.00      986
Zpred_game_duration           0.77      0.01     0.75     0.79 1.00      994
sigma_expertiseinterm         0.05      0.01     0.03     0.07 1.00      973
sigma_expertisenovice         0.08      0.01     0.06     0.11 1.00      945
sigma_Zpred_game_duration    -0.06      0.00    -0.07    -0.06 1.00      949
                          Tail_ESS
Intercept                      918
sigma_Intercept                965
expertiseinterm               1028
expertisenovice                852
Zpred_game_duration            968
sigma_expertiseinterm          871
sigma_expertisenovice         1032
sigma_Zpred_game_duration      917

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
