 Family: gaussian 
  Links: mu = identity; sigma = log 
Formula: Zpred_speed ~ 1 + expertise + Zpred_game_duration + (1 + expertise | predator_id) + (1 | predator_avatar_id) 
         sigma ~ 1 + expertise + Zpred_game_duration + (1 + expertise | predator_id)
   Data: data (Number of observations: 30454) 
  Draws: 4 chains, each with iter = 6200; warmup = 700; thin = 22;
         total post-warmup draws = 1000

Group-Level Effects: 
~predator_avatar_id (Number of levels: 23) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.82      0.13     0.61     1.11 1.00     1087      933

~predator_id (Number of levels: 184) 
                                                 Estimate Est.Error l-95% CI
sd(Intercept)                                        0.25      0.04     0.18
sd(expertiseinterm)                                  0.14      0.03     0.09
sd(expertisenovice)                                  0.23      0.03     0.18
sd(sigma_Intercept)                                  0.47      0.08     0.34
sd(sigma_expertiseinterm)                            0.40      0.08     0.27
sd(sigma_expertisenovice)                            0.49      0.08     0.35
cor(Intercept,expertiseinterm)                       0.45      0.25    -0.09
cor(Intercept,expertisenovice)                      -0.12      0.22    -0.50
cor(expertiseinterm,expertisenovice)                 0.55      0.14     0.23
cor(sigma_Intercept,sigma_expertiseinterm)          -0.55      0.15    -0.79
cor(sigma_Intercept,sigma_expertisenovice)          -0.72      0.09    -0.86
cor(sigma_expertiseinterm,sigma_expertisenovice)     0.72      0.10     0.48
                                                 u-95% CI Rhat Bulk_ESS
sd(Intercept)                                        0.33 1.00      755
sd(expertiseinterm)                                  0.22 1.00      749
sd(expertisenovice)                                  0.30 1.00      729
sd(sigma_Intercept)                                  0.66 1.00      935
sd(sigma_expertiseinterm)                            0.58 1.00      948
sd(sigma_expertisenovice)                            0.67 1.00      527
cor(Intercept,expertiseinterm)                       0.86 1.00      955
cor(Intercept,expertisenovice)                       0.35 1.00      697
cor(expertiseinterm,expertisenovice)                 0.80 1.00      880
cor(sigma_Intercept,sigma_expertiseinterm)          -0.23 1.00      867
cor(sigma_Intercept,sigma_expertisenovice)          -0.53 1.00      758
cor(sigma_expertiseinterm,sigma_expertisenovice)     0.88 1.00      618
                                                 Tail_ESS
sd(Intercept)                                         892
sd(expertiseinterm)                                   985
sd(expertisenovice)                                   942
sd(sigma_Intercept)                                   882
sd(sigma_expertiseinterm)                             995
sd(sigma_expertisenovice)                             917
cor(Intercept,expertiseinterm)                        918
cor(Intercept,expertisenovice)                        936
cor(expertiseinterm,expertisenovice)                  881
cor(sigma_Intercept,sigma_expertiseinterm)            752
cor(sigma_Intercept,sigma_expertisenovice)            744
cor(sigma_expertiseinterm,sigma_expertisenovice)      866

Population-Level Effects: 
                          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
Intercept                     0.16      0.10     0.00     0.40 1.00      820
sigma_Intercept              -0.37      0.10    -0.58    -0.17 1.00      965
expertiseinterm              -0.05      0.04    -0.12     0.02 1.00     1020
expertisenovice              -0.02      0.04    -0.09     0.06 1.00      998
Zpred_game_duration           0.06      0.00     0.05     0.06 1.00      968
sigma_expertiseinterm        -0.10      0.10    -0.29     0.11 1.00      925
sigma_expertisenovice        -0.13      0.10    -0.32     0.09 1.00      958
sigma_Zpred_game_duration    -0.08      0.00    -0.09    -0.07 1.00      940
                          Tail_ESS
Intercept                      838
sigma_Intercept                994
expertiseinterm                944
expertisenovice                993
Zpred_game_duration            947
sigma_expertiseinterm          992
sigma_expertisenovice          906
sigma_Zpred_game_duration      912

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
