 Family: gaussian 
  Links: mu = identity; sigma = log 
Formula: pred_speed ~ 1 + expertise + Zpred_game_duration + (1 + expertise | predator_id) + (1 | predator_avatar_id) 
         sigma ~ 1 + expertise + Zpred_game_duration + (1 + expertise | predator_id)
   Data: data (Number of observations: 30548) 
  Draws: 4 chains, each with iter = 7500; warmup = 700; thin = 15;
         total post-warmup draws = 1814

Group-Level Effects: 
~predator_avatar_id (Number of levels: 23) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.36      0.06     0.27     0.51 1.00     1707     1603

~predator_id (Number of levels: 184) 
                                                 Estimate Est.Error l-95% CI
sd(Intercept)                                        0.12      0.02     0.09
sd(expertiseinterm)                                  0.07      0.02     0.04
sd(expertisenovice)                                  0.11      0.02     0.09
sd(sigma_Intercept)                                  0.49      0.08     0.36
sd(sigma_expertiseinterm)                            0.40      0.08     0.28
sd(sigma_expertisenovice)                            0.42      0.08     0.30
cor(Intercept,expertiseinterm)                       0.51      0.25    -0.07
cor(Intercept,expertisenovice)                       0.06      0.22    -0.37
cor(expertiseinterm,expertisenovice)                 0.62      0.13     0.33
cor(sigma_Intercept,sigma_expertiseinterm)          -0.55      0.14    -0.79
cor(sigma_Intercept,sigma_expertisenovice)          -0.67      0.10    -0.84
cor(sigma_expertiseinterm,sigma_expertisenovice)     0.65      0.11     0.39
                                                 u-95% CI Rhat Bulk_ESS
sd(Intercept)                                        0.16 1.00     1764
sd(expertiseinterm)                                  0.11 1.00     1607
sd(expertisenovice)                                  0.15 1.00     1307
sd(sigma_Intercept)                                  0.67 1.00     1487
sd(sigma_expertiseinterm)                            0.56 1.00     1562
sd(sigma_expertisenovice)                            0.59 1.00     1232
cor(Intercept,expertiseinterm)                       0.90 1.00     1542
cor(Intercept,expertisenovice)                       0.49 1.00     1305
cor(expertiseinterm,expertisenovice)                 0.84 1.00     1368
cor(sigma_Intercept,sigma_expertiseinterm)          -0.25 1.00     1465
cor(sigma_Intercept,sigma_expertisenovice)          -0.44 1.00     1520
cor(sigma_expertiseinterm,sigma_expertisenovice)     0.84 1.00     1410
                                                 Tail_ESS
sd(Intercept)                                        1762
sd(expertiseinterm)                                  1539
sd(expertisenovice)                                  1687
sd(sigma_Intercept)                                  1511
sd(sigma_expertiseinterm)                            1829
sd(sigma_expertisenovice)                            1585
cor(Intercept,expertiseinterm)                       1881
cor(Intercept,expertisenovice)                       1483
cor(expertiseinterm,expertisenovice)                 1692
cor(sigma_Intercept,sigma_expertiseinterm)           1542
cor(sigma_Intercept,sigma_expertisenovice)           1721
cor(sigma_expertiseinterm,sigma_expertisenovice)     1585

Population-Level Effects: 
                          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
Intercept                     3.29      0.08     3.13     3.43 1.00     1818
sigma_Intercept              -1.15      0.10    -1.34    -0.95 1.00     1796
expertiseinterm              -0.03      0.02    -0.06     0.01 1.00     1731
expertisenovice              -0.01      0.02    -0.05     0.02 1.00     1727
Zpred_game_duration           0.02      0.00     0.02     0.03 1.00     1695
sigma_expertiseinterm        -0.14      0.09    -0.32     0.06 1.00     1813
sigma_expertisenovice        -0.16      0.10    -0.35     0.03 1.00     1776
sigma_Zpred_game_duration    -0.08      0.00    -0.09    -0.08 1.00     1806
                          Tail_ESS
Intercept                     1854
sigma_Intercept               1693
expertiseinterm               1728
expertisenovice               1724
Zpred_game_duration           1770
sigma_expertiseinterm         1729
sigma_expertisenovice         1854
sigma_Zpred_game_duration     1771

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
